{"name":"viagem-misteriosa","version":"1.0.0","private":true,"dependencies":{"@remotion/cli":"^4.0.534","@types/react":"^19.3.0","react":"^19.3.0","react-dom":"^19.3.0","remotion":"^4.0.534","typescript":"^7.0.2"}}